<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>发布文章</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/publish.css">
</head>
<style>
    body{
        background-color: #f5f5f5;
    }
    .input-study{
        background: none;
        outline: none;
        border: none;
        font-size: 18px;
        font-weight: bold;
        margin: 15px 0px 15px 16px;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        outline: none;
    }
    .toolbar {
        border: 1px solid #ccc;
        width: 80%;
        float: left;
    }
    .text {
        border: 1px solid #ccc;
        height: 600px;
    }
    .text img{
        margin:0 auto;
        width: 50%;
        height: 50%;
    }

    ::-webkit-scrollbar {

        /*滚动条整体样式*/

        width: 4px; /*高宽分别对应横竖滚动条的尺寸*/

        height: 4px;

    }

    ::-webkit-scrollbar-thumb {

        /*滚动条里面小方块*/

        border-radius: 5px;

        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);

        background: rgba(0, 0, 0, 0.2);

    }

    ::-webkit-scrollbar-track {

        /*滚动条里面轨道*/

        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);

        border-radius: 0;

        background: rgba(0, 0, 0, 0.1);

    }
    .main-style {
        position: absolute;
        font-family: Consolas, "Courier New", monospace;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0px;
        width: 944px;
        height: 798px;
    }
    .css-at5h1k-sm-Btn {
        display: inline-flex;
        vertical-align: middle;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        line-height: 20px;
        cursor: pointer;
        color: rgb(255, 255, 255);
        box-shadow: rgba(38, 50, 56, 0.2) 0px 0px 0px 1px inset;
        height: 32px;
        font-size: 13px;
        border-radius: 3px;
        transition: all 0.18s ease-in-out;
        outline: 0px;
        border-width: 0px;
        border-style: initial;
        border-color: initial;
        border-image: initial;
        background: rgb(69, 90, 100);
        padding: 0px 9px;
    }
    .css-1km43m6-BtnContent {
        opacity: 1;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

</style>
<body>
    <div class="col-lg-2 col-xs-12 col-sm-12 col-md-12" style="background-color: yellow">

        </div>

    </div>
    <div class="col-lg-8 col-xs-12 col-sm-12 col-md-12 " style="background-color: white;width: 780px">
<!--        enctype="multipart/form-data"-->
        <form method="post" action="publish" >

            <div style="border-bottom: 1px solid rgb(238, 238, 238);margin:10px 0px 10px 0px;height: 50px;">
                <!--标签框-->
                <div style="float:left;margin-top: 2px">
                    <input type="text" class="form-control" placeholder="标签" style="border-color:#F9957F" name="tags">
                </div>

                <!--分类-->
                <div style="float: right;">
                    <select class="form-control" name="category" style="border-color: #00b481">
                        <option>分类1</option>
                        <option>分类2</option>
                        <option>分类3</option>
                    </select>
                </div>
                <!--发布按钮-->
                <div style="float: right;margin-right: 10px">
                    <button type="primary" class="css-at5h1k-sm-Btn e5i1odf0" >
                        <svg viewBox="0 0 24 24" width="1em" height="1em" class="css-1lc17o4-icon">
                            <path fill-rule="evenodd" d="M1.639 6.857l20.943-3.969-10.279 19.214-5.05-7.26L12.51 9.94l-6.406 3.264-4.466-6.347zm3.495 1.504l1.726 2.435L18.92 5.453l-9.146 9.503 2.313 3.348 6.833-12.851L5.134 8.361z">
                            </path>
                        </svg>
                        <span class="css-1km43m6-BtnContent e5i1odf1">发布文章</span>
                    </button>
                </div>

            </div>
            <!--分割线-->
            <div id="div1" class="toolbar" style="border:1px solid transparent;border-bottom: 1px solid rgb(238, 238, 238)"></div>

            <!--菜单-->
            <div style="padding: 5px 0; color: black">
                <input type="text" autocomplete="off" class="input-study" name="title" placeholder="此处是标题" style="width: 100%">
            </div>
            <!--编写区域-->
            <div id="div2" class="text" style="border:1px solid transparent">

            </div>
            <textarea id="content" name="content" style="display: none"></textarea>
        </form>


    </div>
    <div class="col-lg-2 col-xs-12 col-sm-12 col-md-12" style="background-color: yellow"></div>


<script type="text/javascript" src="js/wangEditor.js"></script>
<script type="text/javascript">
    var E = window.wangEditor
    var editor = new E('#div1', '#div2')
    var $text1 = $('#content')

    // 上传图片到服务器,后面加上图片地址
    editor.customConfig.uploadImgServer = '/upload'
    //自定义name,接收的时候图片文件的那么用这个
    editor.customConfig.uploadFileName = 'file'

    editor.customConfig.onchange = function (html) {
        // 监控变化，同步更新到 textarea
        $text1.val(html)
    }
    editor.customConfig.uploadImgShowBase64 = true
    editor.create()
    // 初始化 textarea 的值
    $text1.val(editor.txt.html())



</script>
</body>
</html>